<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <link rel="dns-prefetch" href="https://static-cf-vn.thezalora.space/">
  <link rel="dns-prefetch" href="https://image.robins.vn/">
  <link rel="dns-prefetch" href="https://tags.tiqcdn.com/">
  <!--[if IE 9]>
<link rel="prefetch" href="https://static-cf-vn.thezalora.space">
<link rel="prefetch" href="https://image.robins.vn">
<link rel="prefetch" href="//tags.tiqcdn.com"><![endif]-->
  <link rel="preload" href="https://static-vn.zacdn.com/fonts/apercu/apercu_bold-webfont.woff2" as="font" type="font/woff2"
    crossorigin="">

  <link rel="preload" href="https://static-vn.zacdn.com/fonts/apercu/apercu_regular-webfont.woff2" as="font" type="font/woff2"
    crossorigin="">
  <!--<base href="https://www.robins.vn" target="_self">-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024">
  <meta name="google-site-verification" content="l-4ZJ9kYD6ssouyOsMgUEiX1gukHxdXMWHGH-jHghP0">
  <meta name="description" content="Shop Online Thời Trang Nam Nữ Hàng Hiệu @ ROBINS.VN ✓ 30 ngày MIỄN PHÍ đổi trả ✓ Thanh Toán Khi Nhận Hàng ✓">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <meta name="msvalidate.01" content="8CF0ACFD88ED7509A3CF332BB2FA159C">
  <meta property="fb:app_id" content="151431591712742">

  <link rel="canonical" href="https://www.robins.vn/">

  <link rel="alternate" href="android-app://vn.zalora.android/robins/vn/seg//?catalogtype=Main">

  <link rel="alternate" href="ios-app://1223972670/robins/vn/seg//?catalogtype=Main">
  <meta name="custom-apple-itunes-app" content="app-id=1223972670" app-argument="">
  <meta name="google-play-app" content="app-id=vn.zalora.android" app-argument="https://www.robins.vn/">

  <link href="https://www.robins.vn/" hreflang="vi-VN" rel="alternate">
  <link rel="shortcut icon" type="image/png" href="https://static-cf-vn.thezalora.space/images/favicon.png">

  <link rel="apple-touch-icon-precomposed" href="https://static-cf-vn.thezalora.space/images/apple-touch-icon-precomposed.png">

  <link rel="apple-touch-icon" href="https://static-cf-vn.thezalora.space/images/apple-touch-icon.png">
  <meta property="fb:app_id" content="151431591712742">
  <meta property="al:ios:app_store_id" content="1223972670">
  <meta property="al:ios:app_name" content="ROBINS - Thoi Trang">
  <meta property="al:ios:url" content="robins://vn/seg//?catalogtype=Main">
  <meta property="al:android:url" content="robins://vn/seg//?catalogtype=Main">
  <meta property="al:android:package" content="vn.zalora.android">
  <meta property="al:android:app_name" content="ROBINS - Thoi Trang - Fashion">
  <meta property="og:title" content="Mua Sắm Trực Tuyến Online | ROBINS.VN ">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static-cf-vn.thezalora.space/images/logo.jpg">
  <meta property="og:description" content="Shop Online Thời Trang Nam Nữ Hàng Hiệu @ ROBINS.VN ✓ 30 ngày MIỄN PHÍ đổi trả ✓ Thanh Toán Khi Nhận Hàng ✓">
  <meta property="og:url" content="https://www.robins.vn/">

  <link rel="stylesheet" type="text/css" href="assets/alice-vnfas-core-vfa04a7af27a9.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/alice-vnfas-home-vf1eb53fbb2bb.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/alice-vnfas-account-vf5ffd27488e2.css" media="all">
  <script async="true" type="text/javascript" src="assets/event" data-owner="criteo-tag"></script>
  <script type="text/javascript" defer="" async="" src="assets/evergage.min.js.tải xuống"></script>
  <script src="assets/jquery-1.7.min.js.tải xuống" type="text/javascript"></script>
  <script>
    (function (o) { var K = o.$LAB, y = "UseLocalXHR", z = "AlwaysPreserveOrder", u = "AllowDuplicates", A = "CacheBust", B = "BasePath", C = /^[^?#]*\//.exec(location.href)[0], D = /^\w+\:\/\/\/?[^\/]+/.exec(C)[0], i = document.head || document.getElementsByTagName("head"), L = (o.opera && Object.prototype.toString.call(o.opera) == "[object Opera]") || ("MozAppearance" in document.documentElement.style), q = document.createElement("script"), E = typeof q.preload == "boolean", r = E || (q.readyState && q.readyState == "uninitialized"), F = !r && q.async === true, M = !r && !F && !L; function G(a) { return Object.prototype.toString.call(a) == "[object Function]" } function H(a) { return Object.prototype.toString.call(a) == "[object Array]" } function N(a, c) { var b = /^\w+\:\/\//; if (/^\/\/\/?/.test(a)) { a = location.protocol + a } else if (!b.test(a) && a.charAt(0) != "/") { a = (c || "") + a } return b.test(a) ? a : ((a.charAt(0) == "/" ? D : C) + a) } function s(a, c) { for (var b in a) { if (a.hasOwnProperty(b)) { c[b] = a[b] } } return c } function O(a) { var c = false; for (var b = 0; b < a.scripts.length; b++) { if (a.scripts[b].ready && a.scripts[b].exec_trigger) { c = true; a.scripts[b].exec_trigger(); a.scripts[b].exec_trigger = null } } return c } function t(a, c, b, d) { a.onload = a.onreadystatechange = function () { if ((a.readyState && a.readyState != "complete" && a.readyState != "loaded") || c[b]) return; a.onload = a.onreadystatechange = null; d() } } function I(a) { a.ready = a.finished = true; for (var c = 0; c < a.finished_listeners.length; c++) { setTimeout(a.finished_listeners[c], 0) } a.ready_listeners = []; a.finished_listeners = [] } function P(d, f, e, g, h) { setTimeout(function () { var a, c = f.real_src, b; if ("item" in i) { if (!i[0]) { setTimeout(arguments.callee, 25); return } i = i[0] } a = document.createElement("script"); if (f.type) a.type = f.type; if (f.charset) a.charset = f.charset; if (h) { if (r) { e.elem = a; if (E) { a.preload = true; a.onpreload = g } else { a.onreadystatechange = function () { if (a.readyState == "loaded") g(); a.onreadystatechange = null } } a.src = c } else if (h && c.indexOf(D) == 0 && d[y]) { b = new XMLHttpRequest(); b.onreadystatechange = function () { if (b.readyState == 4) { b.onreadystatechange = function () { }; e.text = b.responseText + "\n//@ sourceURL=" + c; g() } }; b.open("GET", c); b.send() } else { a.type = "text/cache-script"; t(a, e, "ready", function () { i.removeChild(a); g() }); a.src = c; i.insertBefore(a, i.firstChild) } } else if (F) { a.async = false; t(a, e, "finished", g); a.src = c; i.insertBefore(a, i.firstChild) } else { t(a, e, "finished", g); a.src = c; i.insertBefore(a, i.firstChild) } }, 0) } function J() { var l = {}, Q = r || M, n = [], p = {}, m; l[y] = true; l[z] = false; l[u] = false; l[A] = false; l[B] = ""; function R(a, c, b) { var d; function f() { if (d != null) { I(b); d = null } } if (p[c.src].finished) return; if (!a[u]) p[c.src].finished = true; d = b.elem || document.createElement("script"); if (c.type) d.type = c.type; if (c.charset) d.charset = c.charset; t(d, b, "finished", f); if (b.elem) { b.elem = null } else if (b.text) { d.onload = d.onreadystatechange = null; d.text = b.text } else { d.src = c.real_src } i.insertBefore(d, i.firstChild); if (b.text) { f() } } function S(c, b, d, f) { var e, g, h = function () { b.ready_cb(b, function () { R(c, b, e) }) }, j = function () { b.finished_cb(b, d) }; b.src = N(b.src, c[B]); b.real_src = b.src + (c[A] ? ((/\?.*$/.test(b.src) ? "&_" : "?_") + ~~(Math.random() * 1E9) + "=") : ""); if (!p[b.src]) p[b.src] = { items: [], finished: false }; g = p[b.src].items; if (c[u] || g.length == 0) { e = g[g.length] = { ready: false, finished: false, ready_listeners: [h], finished_listeners: [j] }; P(c, b, e, ((f) ? function () { e.ready = true; for (var a = 0; a < e.ready_listeners.length; a++) { setTimeout(e.ready_listeners[a], 0) } e.ready_listeners = [] } : function () { I(e) }), f) } else { e = g[0]; if (e.finished) { setTimeout(j, 0) } else { e.finished_listeners.push(j) } } } function v() { var e, g = s(l, {}), h = [], j = 0, w = false, k; function T(a, c) { a.ready = true; a.exec_trigger = c; x() } function U(a, c) { a.ready = a.finished = true; a.exec_trigger = null; for (var b = 0; b < c.scripts.length; b++) { if (!c.scripts[b].finished) return } c.finished = true; x() } function x() { while (j < h.length) { if (G(h[j])) { try { h[j]() } catch (err) { } } else if (!h[j].finished) { if (O(h[j])) continue; break } j++ } if (j == h.length) { w = false; k = false } } function V() { if (!k || !k.scripts) { h.push(k = { scripts: [], finished: true }) } } e = { script: function () { for (var f = 0; f < arguments.length; f++) { (function (a, c) { var b; if (!H(a)) { c = [a] } for (var d = 0; d < c.length; d++) { V(); a = c[d]; if (G(a)) a = a(); if (!a) continue; if (H(a)) { b = [].slice.call(a); b.push(d, 1); c.splice.call(c, b); d--; continue } if (typeof a == "string") a = { src: a }; a = s(a, { ready: false, ready_cb: T, finished: false, finished_cb: U }); k.finished = false; k.scripts.push(a); S(g, a, k, (Q && w)); w = true; if (g[z]) e.wait() } })(arguments[f], arguments[f]) } return e }, wait: function () { if (arguments.length > 0) { for (var a = 0; a < arguments.length; a++) { h.push(arguments[a]) } k = h[h.length - 1] } else k = false; x(); return e } }; return { script: e.script, wait: e.wait, setOptions: function (a) { s(a, g); return e } } } m = { setGlobalDefaults: function (a) { s(a, l); return m }, setOptions: function () { return v().setOptions.apply(null, arguments) }, script: function () { return v().script.apply(null, arguments) }, wait: function () { return v().wait.apply(null, arguments) }, queueScript: function () { n[n.length] = { type: "script", args: [].slice.call(arguments) }; return m }, queueWait: function () { n[n.length] = { type: "wait", args: [].slice.call(arguments) }; return m }, runQueue: function () { var a = m, c = n.length, b = c, d; for (; --b >= 0;) { d = n.shift(); a = a[d.type].apply(null, d.args) } return a }, noConflict: function () { o.$LAB = K; return m }, sandbox: function () { return J() } }; return m } o.$LAB = J(); (function (a, c, b) { if (document.readyState == null && document[a]) { document.readyState = "loading"; document[a](c, b = function () { document.removeEventListener(c, b, false); document.readyState = "complete" }, false) } })("addEventListener", "DOMContentLoaded") })(this);
  </script>
  <style id="poshytip-css-tooltip-shop" type="text/css">
    div.tooltip-shop {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    div.tooltip-shop table.tip-table,
    div.tooltip-shop table.tip-table td {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
      vertical-align: middle;
    }

    div.tooltip-shop td.tip-bg-image span {
      display: block;
      font: 1px/1px sans-serif;
      height: 10px;
      width: 10px;
      overflow: hidden;
    }

    div.tooltip-shop td.tip-right {
      background-position: 100% 0;
    }

    div.tooltip-shop td.tip-bottom {
      background-position: 100% 100%;
    }

    div.tooltip-shop td.tip-left {
      background-position: 0 100%;
    }

    div.tooltip-shop div.tip-inner {
      background-position: -10px -10px;
    }

    div.tooltip-shop div.tip-arrow {
      visibility: hidden;
      position: absolute;
      overflow: hidden;
      font: 1px/1px sans-serif;
    }
  </style>
  <style type="text/css">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    .fb_link img {
      border: none
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }
      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
      overflow: visible
    }

    .fb_dialog_advanced {
      padding: 10px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px
    }

    .fb_dialog_content {
      background: #fff;
      color: #333
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      top: 5px;
      left: 5px;
      right: auto
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_loader {
      background-color: #f6f7f9;
      border: 1px solid #606060;
      font-size: 24px;
      padding: 20px
    }

    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
      height: 10px;
      width: 10px;
      overflow: hidden;
      position: absolute
    }

    .fb_dialog_top_left {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
      left: -10px;
      top: -10px
    }

    .fb_dialog_top_right {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
      right: -10px;
      top: -10px
    }

    .fb_dialog_bottom_left {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
      bottom: -10px;
      left: -10px
    }

    .fb_dialog_bottom_right {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
      right: -10px;
      bottom: -10px
    }

    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
      position: absolute;
      background: #525252;
      filter: alpha(opacity=70);
      opacity: .7
    }

    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
      width: 10px;
      height: 100%
    }

    .fb_dialog_vert_left {
      margin-left: -10px
    }

    .fb_dialog_vert_right {
      right: 0;
      margin-right: -10px
    }

    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
      width: 100%;
      height: 10px
    }

    .fb_dialog_horiz_top {
      margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
      bottom: 0;
      margin-bottom: -10px
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      -webkit-transform: none;
      height: 100%;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      left: 0;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      width: auto;
      height: auto;
      min-height: initial;
      min-width: initial;
      background: none
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      color: #fff;
      display: block;
      padding-top: 20px;
      clear: both;
      font-size: 18px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .45);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      min-height: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_content .dialog_header {
      -webkit-box-shadow: white 0 1px 1px -1px inset;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
      border-bottom: 1px solid;
      border-color: #1d4088;
      color: #fff;
      font: 14px Helvetica, sans-serif;
      font-weight: bold;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      -webkit-font-smoothing: subpixel-antialiased;
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
      border: 1px solid #29487d;
      -webkit-background-clip: padding-box;
      -webkit-border-radius: 3px;
      -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
      display: inline-block;
      margin-top: 3px;
      max-width: 85px;
      line-height: 18px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      border: none;
      background: none;
      color: #fff;
      font: 12px Helvetica, sans-serif;
      font-weight: bold;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #555;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f6f7f9;
      border: 1px solid #555;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_hide_iframes iframe {
      position: relative;
      left: -10000px
    }

    .fb_iframe_widget_loader {
      position: relative;
      display: inline-block
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }

    .fb_iframe_widget_loader iframe {
      min-height: 32px;
      z-index: 2;
      zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
      height: 32px;
      width: 32px;
      margin-left: -16px;
      position: absolute;
      left: 50%;
      z-index: 4
    }
  </style>
  <style type="text/css" class="evergageCampaignStyles">
    /*
 * Copyright (C) 2010-2014 Evergage, Inc.
 * All rights reserved.
 */
    /* Fluid class for determining actual width in IE */

    #qtip-rcontainer .evergage-tooltip {
      display: block !important;
      visibility: hidden !important;
      position: static !important;
      float: left !important;
    }
    /* Core qTip styles */

    .evergage-tooltip,
    .evergage-qtip {
      position: fixed;
      left: -28000px;
      top: -28000px;
      display: none;
    }

    .evergage-tooltip.evergage-unsafe-tooltip {
      display: block;
      left: inherit;
      top: inherit;
    }

    .evergage-tooltip.evergageMessageInVisualEditorTestMode {
      position: absolute;
      pointer-events: auto;
    }

    .evergage-tooltip>.evergage-tooltip-content-unsafe-tooltip {
      margin: 0px !important;
      border: none !important;
      outline: 0px !important;
      padding: 0px !important;
    }

    .evergage-tooltip.evergage-jgrowl.evergage-tooltip-bar {
      max-width: 100% !important;
      width: 100% !important;
      border-radius: 0px !important;
      -o-border-radius: 0px !important;
      -moz-border-radius: 0px !important;
      -webkit-border-radius: 0px !important;
      -ms-border-radius: 0px !important;
    }

    .evergage-tooltip-invisible {
      display: none !important;
      visibility: hidden !important;
      width: 1px !important;
      height: 1px !important;
    }

    .evergage-tooltip-page {
      position: relative;
      left: 0;
      top: 0;
      z-index: inherit !important;
      display: inline-block;
    }

    .evergage-tooltip-page-replace {
      max-width: 100% !important;
      width: 100% !important;
      height: 100% !important;
    }

    .evergage-tooltip .evergage-tooltip-content li.evergage-tasklistitem-notdone,
    .evergage-tooltip .evergage-tooltip-content li.evergage-tasklistitem-done {
      text-transform: inherit;
      display: list-item;
      width: inherit;
      line-height: inherit;
      text-align: left;
      margin-bottom: 10px;
      list-style-position: inside;
    }

    .evergage-tooltip li.evergage-task-done,
    .evergage-tooltip li.evergage-task-notdone {
      margin-bottom: 10px;
    }

    .evergage-tooltip .evergage-tooltip-content li.evergage-tasklistitem-done,
    .evergage-tooltip li.evergage-task-done {
      text-decoration: line-through;
    }

    .evergage-tooltip.evergage-nonBlocking.evergage-tooltip-hover {
      opacity: 0.2 !important;
    }

    .evergage-tooltip .evergage-tooltip-content {
      position: relative;
      padding: 5px 9px;
      overflow: hidden;

      text-align: left;
      word-wrap: break-word;
    }

    .evergage-tooltip .evergage-tooltip-titlebar {
      position: relative;
      min-height: 14px;
      padding: 5px 35px 5px 10px;
      overflow: hidden;

      border-width: 0 0 1px;
      font-weight: bold;
    }

    .evergage-tooltip-titlebar+.evergage-tooltip-content {
      border-top-width: 0 !important;
    }
    /* Default close button class */

    .evergage-tooltip-titlebar .evergage-tooltip-close {
      position: absolute;
      right: 4px;
      top: 50%;
      margin-top: -9px;
      font-weight: bold;

      cursor: pointer;
      outline: medium none;

      border: none;
      background: transparent;
      /*border-width: 1px;*/
      /*border-style: solid;*/
    }

    .emptyTitle>.evergage-tooltip-titlebar {
      height: 0;
      float: right;
      z-index: 2147483647;
    }

    * html .evergage-tooltip .evergage-tooltip-titlebar .evergage-tooltip-close {
      top: 16px;
    }
    /* IE fix */

    .evergage-tooltip-titlebar .evergage-ui-icon-close,
    .evergage-tooltip-icon .evergage-ui-icon-close {
      display: block;
      text-indent: -1000em;
      direction: ltr;
    }

    .evergage-tooltip-icon,
    .evergage-tooltip-icon .evergage-ui-icon-close {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      text-decoration: none;
    }

    .evergage-tooltip-icon .evergage-ui-icon-close {
      width: 18px;
      height: 14px;

      text-align: center;
      text-indent: 0;
      font: normal bold 14px/14px sans-serif;

      color: inherit;
      background: transparent none no-repeat -100em -100em;
    }

    a.evergage-tooltip-close:hover {
      text-decoration: none;
    }

    .evergage-ui-icon-close:hover {
      font-size: 22px;
    }
    /* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */

    .evergage-tooltip-focus {}
    /* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */

    .evergage-tooltip-hover {}
    /* Default tooltip style */

    .evergage-tooltip-default {
      /*border-width: 2px;
    border-style: solid;
    border-color: #F1D031;

    background-color: #FFFFA3;
    color: #555;*/
    }

    .evergage-tooltip-default .evergage-tooltip-titlebar {
      background-color: transparent;
    }

    .evergage-tooltip-default .evergage-tooltip-icon {
      /*border-color: #CCC;*/
      /*background: #F1F1F1;*/
      /*color: #777;*/
    }
    /* Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */

    .evergage-tooltip-shadow {
      -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    }
    /* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */

    .evergage-tooltip-rounded,
    .evergage-tooltip-tipsy,
    .evergage-tooltip-bootstrap {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    /* IE9 fix - removes all filters */

    .evergage-tooltip:not(.ie9haxors) div.evergage-tooltip-content,
    .evergage-tooltip:not(.ie9haxors) div.evergage-tooltip-titlebar {
      filter: none;
      -ms-filter: none;
    }
    /* Tips plugin */

    .evergage-tooltip .evergage-tooltip-tip {
      margin: 0 auto;
      overflow: hidden;
      z-index: 10;
    }

    .evergage-tooltip .evergage-tooltip-tip,
    .evergage-tooltip .evergage-tooltip-tip .evergage-qtip-vml {
      position: absolute;

      line-height: 0.1px !important;
      font-size: 0.1px !important;
      color: #123456;

      background: transparent;
      border: 0 dashed transparent;
    }

    .evergage-tooltip .evergage-tooltip-tip canvas {
      top: 0;
      left: 0;
    }

    .evergage-tooltip .evergage-tooltip-tip .evergage-qtip-vml {
      behavior: url(#default#VML);
      display: inline-block;
      visibility: visible;
    }
    /* Modal plugin */

    #evergage-qtip-overlay {
      position: fixed;
      left: -10000em;
      top: -10000em;
    }
    /* Applied to modals with show.modal.blur set to true */

    #evergage-qtip-overlay.blurs {
      cursor: pointer;
    }
    /* Change opacity of overlay here */

    #evergage-qtip-overlay div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: black;

      opacity: 0.7;
      filter: alpha(opacity=70);
      /*-ms-filter: \"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)\";*/
    }

    .evergage.poweredByEvergage>a {
      opacity: 0.2;
      transition: opacity 0.3s ease-in-out;
      -webkit-transition: opacity 0.3s ease-in-out;
      -moz-transition: opacity 0.3s ease-in-out;
      position: absolute;
      right: 4px;
      bottom: 2px;
    }

    .evergage.poweredByEvergage>a:hover {
      opacity: 1;
    }
    /*# sourceURL=evergageStyles.css*/
  </style>
  <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">
        .zopim {
            display: none !important
        }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="js l-full-hd ui-page-bg  thm-core thm-local thm-vnfas  l-hasSidebar no-touch">
  <app-root></app-root>
</body>

</html>